<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS introduction Activity</title>
	<style>
		p {
			color: orange;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
	<p style="color: red;">Apply inline styling here.</p>
	<p>Apply internal styling here.</p>
	<p>Apply external styling here.</p>
	<h1>CSS Introduction Activity</h1>
	<h2 id="h2-selector">The following are things you will learn in this bootcamp:</h2>
	<h3>Languages to be learned</h3>
	<ol class="ol-selector">
		<li>Hypertext Markup Language</li>
		<li>Cascading Style Sheet</li>
		<li>Javascript</li>
	</ol>
	<h3>Tools to be Used</h3>
	<ol>
		<li href="#h2-selector">Sublime Text</li>
		<li href="#h2-selector">Postman</li>
		<li href="#h2-selector">Heroku</li>
		<li href="#h2-selector">Gitlab</li>
	</ol>
	<h3>Other Things to be learned</h3>
	<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">
	<ul>
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>MongoDB</li>
	</ul>
	<p>Web development is a continuos process. Never stop learning and always look for ways to innovate.</p>
</body>

</html>